<span id="n1">[1]</span> <a href="./001.xhtml#n1">back</a> 

<span id="n1">[1]</span> <a href="./001.xhtml#n1">back</a> Liv. VII. c.2... C, Sulpicio Petico et C. Licinio
Stolone coss. pestilentia fuit, eo nihil dignum memoria
actum, nisi quod pacis Deum exposcendae causa tertio tum
post conditam urbem lectisternium fuit, et quum vis morbi,
nec humanis consiliis, nec ope divina levaretur, victis
superstitione animis, ludi quoque scenici, nova res
bellicoso populo (nam circi modo spectaculum fuerat) inter alia
coelestis irae placamina instituti dicuntur. Caeterum parva
quoque, (ut ferme principia omnia) et ea ipsa peregrina
res fuit. Sine carmine ullo, sine imitandorum carminum
actu, ludiones ex Etruria acciti, ad tibicinis modos saltantes
haud indecoros motus, more Tusco dabant imitarı
deinde eos juventus, simul inconditis inter se jocularia 
fundentes versibus, coepere;...

<span id="n2">[2]</span> <a href="./001.xhtml#n2">back</a> Virg. Georg II. 385.
Nec non Ausonii, Troja gens missa, coloni
Versibus incomtis ludunt risuque soluto
Oraque corticibus sumunt horrenda‚ cavatis,

<span id="n3">[3]</span> <a href="./001.xhtml#n3">back</a> Horaz, Ep. II. 1. Zr

Agricolae prisci, fortes, parvoque beati
Condita post frumenta, levantes tempore festo
Corpus et ipsum animum spe finis dura ferentem
Cum sociis operum, pueris, et conjuge fida, 
Tellurem porco, Silvanum lacte piabant,
Floribus et vino Genium, memorem brevis aevi,
Fescennina per bunc inventa licentia morem
Versibus alternis opprobria rustica fudit.

<span id="n4">[4]</span> <a href="./001.xhtml#n4">back</a> Livius. Nec absoni a voce motus.

<span id="n5">[5]</span> <a href="./001.xhtml#n5">back</a> Liv. a. a, O. Accepta itaque res, saepiusque usurpando
excitata, vernaculis artificibus; quia hister Tusco verbo
ludio vocabatur, nomen histrionibus inditum: qui non sicut
ante, Fescennino versu similem incompositum temere ac
rudem alternis jaciebant; sed impletas modis saturas
descripto jam ad tibicinem cantu, motuque congruenti
peragebant.

<span id="n6">[6]</span> <a href="./001.xhtml#n6">back</a> Livius post aliquot annos ab saturis ausus est primus
argumento fabulam serere — 
— lege hac fabularum ab risu ac soluto joco res avocabatur,
et ludus in artem paulatim verterat.

<span id="n7">[7]</span> <a href="./001.xhtml#n7">back</a> Bell. Tug, c. 85.

<span id="n8">[8]</span> <a href="./001.xhtml#n8">back</a> Terent. Hecyr, Prol, v. 1 — 5.
Hecyra est huic gomen fabulae. Haec cum data est
Nova, novum intervenit vitium et calamitas, 
Ut neque spectari, neque cognosci potuerit,
Ita populus studio stupidus in funambulo
Anımum occuparat.

<span id="n9">[9]</span> <a href="./001.xhtml#n9">back</a> Hor. Epist. II, 1. 185.
— media inter carmina poscunt
Aut ursum aut pugiles: bis nam plebecula gaudet.

<span id="n10">[10]</span> <a href="./001.xhtml#n10">back</a> Wie eigenthümlich diese Neigung dem Volkscharakter der
Italiener ist, beurkunden auch die Erfahrungen der neueren Zeit,
indem alle Stände dem Arlequino zuströmen, wenig empfindlich
für die Leistungen der höheren dramatischen Kunst.

<span id="n11">[11]</span> <a href="./001.xhtml#n11">back</a> Postquam lege hac fabularum ab risu et soluto joco
res avocabatur, et ludus in artem paulatim verterat, juventus
histrionibus fabellarum actu relicıo ipsa inter se more
antiquo ridicula intexta versibus jactitare coepit.

<span id="n12">[12]</span> <a href="./001.xhtml#n12">back</a> Wollte Livius die Aufnahme der Satura in jener
ansgebildeterem Form andeuten, so hätte er unstreitig gesagt: more
antiquo saturas peragebant. Man vergleiche aber die Worte:
"ipsa inter se more antiquo ridicula intexta versibus jactitare
coepit", mit den obigen: "inconditis inter se jocularia fundentes
versibus", worin Livius, wie es die vorgeschrittene Bildung
auch erwarten läßt, blos den Gebrauch geseilterer Verse
zuzugeben scheint.

<span id="n13">[13]</span> <a href="./001.xhtml#n13">back</a> Liv. Iuventus ea inter se more antiguo ridicula
Intexta versibus jactitare coepit; quae inde exodia postea
appellata, consertaque fabellis potissimum Atellanis sunt.

<span id="n14">[14]</span> <a href="./001.xhtml#n14">back</a> Liv. genus ludorum ab Oscis acceptum.
Val. Maxim. II. 4.  Atellani ludi ab Oscis acciti sunt.
 Diomed. III. p. 487. ed. Putsch  a civitate Oscorum
Atella, in qua primum coeptae, Atellaniae dictae sunt.
 Donat. de trag. et comoed. Atellanae a civitate Campaniae,
ubi actae sunt plurimae.
 Tacit. Annal. IV, 14. Oscum quondam ludicrum.

<span id="n15">[15]</span> <a href="./001.xhtml#n15">back</a> Schon im J. R. 412 wurde ein Bündnis mit denselben
geschloffen, dem gemäß sie sich den Römern unterwarfen und in
in ihre Städte, römische Besagungen gegen die Einfälle der
Samniter aufnahmen. 
 Liv. VII. 31, 38. populum Campanum urbemque Capuam,
 agros — in vestram — ditionem dedimus. c. 38.
 precantibus datum, ut praesidium eo in hiberna
 mitteretur, quo Samnitium exeursiones arcerentur. 

<span id="n16">[16]</span> <a href="./001.xhtml#n16">back</a> Thl. I. p. 6; "Die ältesten gesprochenen Schauspiele, die
sogenannten atelanifchen Fabeln entlehnten die Römer von
den Oskern, den Urbewohnern Italiens. Bei diesen Saturen
(so hießen sie, weil es anfänglich improvisirte Possenspiele
ohne dramatischen Zusammenhang waren, denn Saturæ bedeutet
ein Allerlei) hatte es sein Bewenden, bis mit dem
Livius Andronicus, über 500 Jahre nach Erb. Roms die Nachahmung
der Griechen und die Einführung der regelmäßigen Gattungen,
nämlich der Tragödie und neueren Comödie (die alte
war der Übertragung nicht empfänglich) ihren Anfang nahm."
  War die Satura von den Defern entlehnt und erhielt, wie
aus Schlegels Ansicht, nothwendig folgt, erst nach der Einführung
des griechischen Drama’s und wohl auch durch dessen Einfluß ihre
festere Gestaltung, warum erwähnt Livius, da er doch eben von
einem aus der Fremde entlehnten Gegenstande spricht, kein Wort
davon, sondern äußert sich vielmehr so,
daß der Gegenfaß des Fremden und Einheimischen klar hervortritt!
Woher auch später auf einmal der Name atellanifche Fabel und die
altoskischen Eigenthümlichkeiten , wenn es ein
durch das Griechenthum veranlaßtes und völlig umgestaltetes
Machwerk war?

<span id="n17">[17]</span> <a href="./001.xhtml#n17">back</a> Liv. quod genus ludorum ab Oscis acceptum tenuit juventus
            nec ab histzionibus pollui passa est.

<span id="n18">[18]</span> <a href="./001.xhtml#n18">back</a> Diomedes II. p. 487.

Tertia species est fabularum latinarum, quae a civitate
Oscorum Atella, in qua primum coeptae, Atellanae
dictae sunt, argumentis dictisque jocularibus, similes
satyricis fabulis graecis.

<span id="n19">[19]</span> <a href="./001.xhtml#n19">back</a> Virg.
  Versibus incomptis ludunt, risuque soluto.

Hor.
 Fescennina per hunc inventa licentia morem
 Versibusa alternis opprobria rustica fudit.

<span id="n20">[20]</span> <a href="./001.xhtml#n20">back</a> Selbst die Urt, wie die Alten sich ausdrüden, wenn sie von
der Entlehnung der Arellane sprechen, zeigt, daß man sie von
den Ostern schon so empfing, wie sie später bei den Römern,
wenn anch In Einzelnheiten etwas verändert, immer beschaffen
waren; denn wenn Livius sagt: genus iudorum ab Oscis acceptum,
t. j und Valer Maxim. Atellari ludi ab Oscis accid sunt,
Diomedes: a civitate Oscorum Atella, in qua primum coepta
A. d. s und Donatus Atellanae a civitate Campaniae, ubi acrae
sunt plurimae, so liegt in diesen Worten doch auch nicht die geringste Hindeutung auf eine so große Umgestaltung, die sie nach ihrer Versegung aus Atella in Rom erfahren hätten.

<span id="n21">[21]</span> <a href="./001.xhtml#n21">back</a> Diomed. III, 329. Latinis Atellana a Graeca satyrica
differt, quod in satirica fere Satyrorum personae inducuntur,
aut si quae sunt ridiculae similes Satyris Antolicus Busiris,
in Atellana Oscae personae ut Maccus.

<span id="n22">[22]</span> <a href="./001.xhtml#n22">back</a> Isidor. 1 X. p. 1070 ed. Putsch, Zucco garrulus, quod
uteros oris loquacitate, non sensu exsuperet.
 Vielleicht auch der Manducus Varro de ling. lat. p. 57,
dictum mandier a mandendo, unde manducasi, a quo in
Atellaneis obsonium (wahrscheinlich personam) vocant manducum.

<span id="n23">[23]</span> <a href="./001.xhtml#n23">back</a> Apulej. Apolog. p. 325.
Palamedes Sisyphus et si qui praeterea fuere dolo
memorandi, sı cum.hac una Rufi fallacıa contendantur,
Macci prorsus et Buccones videbuntur.

<span id="n24">[24]</span> <a href="./001.xhtml#n24">back</a> Strabo V. p. 203.
Iδιον δέ τι τοῖς Ὄσχοις -- συμβέβηχε, τῶν γαρ
Ὄσχοις εχλελειποτων ή διάλεχτος μένει
παρα τοίς Ῥωμαίοισ, ὥστε ποιάματα σχηνοβατείσθαι χατά
τινα ἄγωνα πάιριον χαὶ μιμολογεῖσθαι.

<span id="n25">[25]</span> <a href="./001.xhtml#n25">back</a>
cascus   vetus       Fest. pı 264 Goth.
casnar   senex       --- 
dalivus  insanus     277
Maesius  Majus       308
Medix    magistratus 315
petora   quatuor     365 
pepatio  clamor      308
sollum   totum       439
veja     plaustrum   472

<span id="n26">[26]</span> <a href="./001.xhtml#n26">back</a> Liv. X, c. 20, Aliquanto ante lucem ad casira accessit,
gnarosque oscae linguae exploratum, quid agatur, mittit.

<span id="n27">[27]</span> <a href="./001.xhtml#n27">back</a> Noct. Atr. 1. XV1I. 417.
Ennius. dicit, se tria corda habere, quod Oscam, Graecam et Latinam lioguam calleret.
  
<span id="n28">[28]</span> <a href="./001.xhtml#n28">back</a> Var. de L. lat. p. 50

  Cascum significat vetus, ejusque origa Sabina, quae usque
  radices in linguam oscam egit.
Auch redeten die stammverwandten, Samniter, nach der aus
Livius vorhin angeführten Stelle, wo nicht ganz oskish,
doch eine Mundart, die der oskischen Sprache sehr nahe kam.

<span id="n29">[29]</span> <a href="./001.xhtml#n29">back</a> Euseb. Chronic. Olymp, 173. a, 1.
Lucius Pomponius Bonominsis clarus habetur.

<span id="n30">[30]</span> <a href="./001.xhtml#n30">back</a> A. Gellius Nocte. Attic. 1. XIII. c. 6. 

 Quas Graeci irgend ius dicunt, eas veteres docti tum
motas vocum, tum moderamenta, tum accentiunculas, tum
voculationes appellabant. Quod nunc autem barbare quem
loqui dicimus, id vitium sermonis non barbarum esse sed
rusticum, et cum eo vitio loquentes rustice loqui
dictitabant. — Publius Nigidius in commentar. grammat.
Rusticus fit, sermo, inquit, si adspires perperam.

<span id="n31">[31]</span> <a href="./001.xhtml#n31">back</a> Qinctil. Instit. orat. I. VI, c.3. Cum sint autem loci
plures, ex quibus dicta ridicula ducantur, repetendum est
mihi, non omnes eos oratoribus convenire. In primis autem
ex ampbibolia, neque illa obscura, quae Atellanae more
captent, nec, qualia vulgo jactantur a vilissimo quoque,
conversa In maledictum fere ambiguitate.

<span id="n32">[32]</span> <a href="./001.xhtml#n32">back</a> Sueton Calig. c. 27. Atellanae poëtam ob ambigui joci
versiculium, media amphitheatri arena igni cremavit.

<span id="n33">[33]</span> <a href="./001.xhtml#n33">back</a> Festüs p 162. rutabulum est, quo rustici in proruendo
    igne Pänis coquendi gratia (scil. utuntur).

<span id="n34">[34]</span> <a href="./001.xhtml#n34">back</a> Navius (Naevius ?) obscoenam viri partem describens.

<span id="n35">[35]</span> <a href="./001.xhtml#n35">back</a> Eurip. Cyclops, v. 168 — 170, 178— 180.

<span id="n36">[36]</span> <a href="./001.xhtml#n36">back</a> Donat. praesat. ad Terent.
  Atellanae — salibus et jocis compositae,
  quae in se habent nisi vetustam elegantiam.

<span id="n37">[37]</span> <a href="./001.xhtml#n37">back</a> Nach der Ausfage des Festus unter Oscum p. 353. —
     a quo etiam verba impudentia et elata appellantur obscoena,
     quia frequentissimus fuit usus Oscis libidinum spurcarum.
    Wenn auch Festus selbst die Richtigkeit dieser Etymologie des
    zweifelt, so behält doch die Angabe frequentissimus fuit, usus
    Oscis libidinum spurcarum ihre beweisende Kraft.

<span id="n38">[38]</span> <a href="./001.xhtml#n38">back</a> M. Victor. —
     Est enim jocosis motibus emollitum, gestibusque
     agentium satis accommodatum.
     
<span id="n39">[39]</span> <a href="./001.xhtml#n39">back</a> T. Maurus
      Quia fine molli labile atque deserens vigorem
      Sonum ministrat Congrueniem motibus jocosis.

<span id="n40">[40]</span> <a href="./001.xhtml#n40">back</a> Tertullian. de spectaculis c. 18.

<span id="n41">[41]</span> <a href="./001.xhtml#n41">back</a> Fest. Paul. P. 243.
     Actus significat motum corporis, ut histrionum
     et saltatorum, qui etiam ex hoc ipso actuosi dicuntur.

<span id="n42">[42]</span> <a href="./001.xhtml#n42">back</a> Die actus petulci und motus jocosi in den Atellanen, von
denen Mar. Vict, und Zerent. Maur. sprechen, von Alters
her , wie früher gezeigt worden ist, der Satura eigen, blieben
ihr auch in der Folge, nach einem Verse Juvenals zu schließen:
Satyr. VI. v. 70.

   Urbicus exodio rısum movet Atellanae
   Gestibus Autonoes — — 

<span id="n43">[43]</span> <a href="./001.xhtml#n43">back</a> Festus 201.
     Mimi prodibant dum intus fabulae actus componerentur.

<span id="n44">[44]</span> <a href="./001.xhtml#n44">back</a> Cic, ad. Famil. IX. 16. Venio nunc ad jocationes tuas,
quum tu secundum Oenomaum Accii, non ut olim sole-
bat, Atellanum, sed ut ‘nunc fit, mimum introduxisti.

 Da Livius sagt: fabellis potissimum Atellanis, so erhellt
 daraus, daß man sich der Satura auch sonst noch als Nach
 spiele bediente. Wielleicht wurden sie bei ten nach
 griechischen Kunftregeln bearbeiteten Stücken, so wie der Mimus
 nach Beendigung jedes Actes gegeben, wozu sie sich besonders
 eigneten, da sie sich bei der wilfführlichen Verbindung ihres
 Stoffes nach dem Bedürfnisse längerer oder kürzerer Zwischen-
 räume gestalten ließen.

<span id="n45">[45]</span> <a href="./001.xhtml#n45">back</a> Liv. Quod genus ludorum ab Oscis acceptum tenuit
juventus nec ab histrionibus pollui passa est, eo institutum
manet, ut actores Atellanarum nec trıbu moveantur, et
stipendia tanquam expertes artis ludicrae faciant.

<span id="n46">[46]</span> <a href="./001.xhtml#n46">back</a> Valer, Mamim. II. c. 4.
Atellani ludi ab Oscis acciti sunt,
quod genus delectationis Italica servitute temperatum
ideoque vacuum nota est. Daß die Italica severitas hier nicht
vom sittlichen Eruste der Atellane, dessen sie sich nicht rühmen
konnte, zu verstehen sey, leuchtet von selbst ein. Die Worte
des Livius: nec ab histrionibus pollui passa est, eo institutum
manet, ut q. s. geben, wie ich glaube, die richtige Erklärung.
Die graeca levitas der Hiftrionen würde für die
Atellane befleckend gewesen seyn, man vermied diesen Flecken
dadurch, daß man nur freie Italiener in ihr auftreten lieg,
und darin beruht die der Graeca levitas entgegengefeste
Icalica severitas des Valer. Maxim.

Daß cs auch in spätern Zeiten eine besondere Truppe für die
Atellane gab, zeigen die Worte des Sueton im Nero cap. 39.
Datus Atellanarum histrio, wobei es nicht nöthig ist, aus
dem Gebrauch des Wortes histrio den Schluß zu ziehen, als
habe die Sitte, freie Männer in der Atellane auftreten zu
lassen, damals anfgehört, da histrio in seiner ursprünglichen
Bedeutung auf jeden Schauspieler anwendbar ist, Auch würde
dann gar nicht einleuchten, warum es noch besondere Atellanarum
histriones gegeben habe, wenn jeder histrio darin zulässig war.

<span id="n47">[47]</span> <a href="./001.xhtml#n47">back</a> Fest, p. 139.
Personata fabula quaellam Novii inscribitur,
quam putant quidam a personatis histrionibus; cum post
multos annos comoedi et tragoedi personis uti coeperunt,
verisimilius est eam fabulam propter inopiam coınoedorum
actam novam per Atellanos, qui proprie vocantur personati,
quia jus iis non cogi in scena ponere personam, quod
ceteris histrionibus pati necesse est.

<span id="n48">[48]</span> <a href="./001.xhtml#n48">back</a> Non, Marc. führt p. 355 unter 'jentare' einige Worte aus dem
   Bueco adoptatus des Afranius: Iniare (jentare?) nulla invitat,
   an. Nach dem Titel zu urteilen schrieb also auch Afriamus
   Atellanen.


<span id="n49">[49]</span> <a href="./001.xhtml#n49">back</a> Macrob. Suturn. Q. Novius probatissimus Atellanarum poeta.
    Macrob. Suturn. L. Pomponius egregius Atellanarum poeta.
    Euseb. Chronic. L. Pomponius Bononiensis Atellanarum scriptor clarus.

<span id="n50">[50]</span> <a href="./001.xhtml#n50">back</a> Vellej, Paterc. II. 9.
      sane non ignoremus fuisse ea aetate L. Pomponium,
      verbis rudem, sensibus celebrem et novitate inventi
      a se operis commendabilem.

<span id="n51">[51]</span> <a href="./001.xhtml#n51">back</a> Macrob. Saturn. X. i. C.
      Memmius post Novium et Pomponium, artem Atellaniam
      diu jacentem resuscitavit,
   Macrob. Saturn. II, 4.
      Novius vero Pomponiusque jocos saepe dicta nominant.

<span id="n52">[52]</span> <a href="./001.xhtml#n52">back</a> Man hat die Worte des Vellejus sogar dadurch zu
erklären gesucht, daß man dem Pomponius die Erfindung
der Atellanen zuschrieb. Doch shon die bloße Versicherung
des Festus am obigen Orte p. 25, daß es zur Zeit des
Navius schon eigene atellanishe Schauspieler gab, widerlegt diese
Annahme genügend.

<span id="n53">[53]</span> <a href="./001.xhtml#n53">back</a> M. V. IL 2527. Superest satyricum, quod inter tragicum
et comicum stylum medium est — quod genus nostri in
Atellanis habent; gaudent autem trisyllabo pede, et maxime
tribacho. Exemplum hujus:
 "Musae Jovem laudate et agiles date choros"

<span id="n54">[54]</span> <a href="./001.xhtml#n54">back</a> M. V. III. 2574. (tretameter catalecticus) frequens hoc
comicis metrum et praecipue antiquae comoediae scriptoribus;
nostri quoque Plautus et Caecilius et -Turpilius non aspernati
sunt. Atellanarum autem scriptores appetiverunt, est enim
jocosis motibus

<span id="n55">[55]</span> <a href="./001.xhtml#n55">back</a> Terent: M. p. 2456.
      Frequens in usu est tale metrum comicis vetustis,
      Atella vel queis fabulis actus dedit petulcos,
      Quia fine molli labile atque deserens vigorem
      Sonum ministrat congruentem mo:ibus jocosis.

<span id="n56">[56]</span> <a href="./001.xhtml#n56">back</a> Cic. ad div. 1. IX. 16. Venio nunc ad jocationes tuas,
quum tu secundum Oenomaum Accii, non ut olim solebat,
Atellanum, sed ut nunc fit, mimum introduxisti. Das ur
olim solebat fann auf feine: andere Zeit, als auf die des
Novins und Pomponius zu beziehen seyn, Vieleicht führte der
leßtere jene Sitte ein.

<span id="n57">[57]</span> <a href="./001.xhtml#n57">back</a> Diomed. II. c. 4. Secunda species togatarum, quae
tabernariae dicuntur, humilitate personarum et argumentorum
similitudine comoediis pares.

<span id="n58">[58]</span> <a href="./001.xhtml#n58">back</a> Macrob. Sat. X. 1. C. Memmius post Novium et Pomponium
      artem Atellaniam diu jacentem resuscitavit.

<span id="n59">[59]</span> <a href="./001.xhtml#n59">back</a> ad famil, VII. Non enim te puto Graecos aut Oscos
      ludos desiderasse, praesertim cum Oscos ludos vel in
      senatu (austro) spectare possis.

<span id="n60">[60]</span> <a href="./001.xhtml#n60">back</a> VI. 7.

Σύλλαν φησὶ Nιχόλαος τὸν Ῥωμαιον στρατηγὸν
ὅυτω χαιρειν μιμοις και γελωτοποιοῖςφιλογλων γενόμενον,
ὡςκαὶ πολλὰ γῆςμετρὰ ἀυτοῖς χαρίζεσθαι τῆς δημοσίασ,
ἐμφανίζουσι δ'ἀυτό τὸ περὶ ταῦρα ἴλαρον αί ἀπ' ἀυτο
χραφεῖσαι σατυειχαὶ χωμῴῳ φωνᾷ.

Es ist leicht möglich, daß diese große Vorliebe des mächtigen
Mannes für burleske Darstellungen auch von günstigem Einflusse
auf die Blüte dex Atellanen war, welche durch Pomponius in
diese Zeit fiel.

<span id="n61">[61]</span> <a href="./001.xhtml#n61">back</a> Cic. ds Divinat II.10,
   Totum omnino fatum etiam Atellanio versu jure mihi
   esse irrisum videtur,

<span id="n62">[62]</span> <a href="./001.xhtml#n62">back</a> Atellanis notissimum canticum exorsis, ift, wohl nicht von dem
    canticun dex Komödie zu verstehen, da dieses immer nur von einem
    Schauspieler vorgetragen wurde. Wenn man dabei die Worte selbst:
    Venit io, Simus a villa und den Ausdruck: notissimum canticum
    bewrücksichtigt, so scheint diese Stelle zu beweisen daß in den
    Atellanen allbekannte Gesänge, vielleicht gewöhnliche Spott- und
    Gaffenlieder eingeflochten zu werden pflegten. Ob diese Sitte
    alterthümlich, oder blos jener Zeit angehörig war, bleibt
    zweifelhaft.

<span id="n63">[63]</span> <a href="./001.xhtml#n63">back</a> Tac. Annal. IV. 14.

     Variis dehinc ac saepe invitis praetorum
     questibus postremo Caesar de immodestia histrionum retulit: multa
     ab iis in publicum seditiose, foeda per domos tentari. Oscum
     quondam ludicrum, levissimae apud vulgum delectationis et
     flagitiorum et virium venisse ut auctoritate patrum coercendum
     sit. pulsi tum histriones Italia.

<span id="n64">[64]</span> <a href="./001.xhtml#n64">back</a> Tertull. de spect. c. 18.
      theatrum consistorium impudicitiae,
      ubi nihil probatur, quam quod alibi non probatur;
      ita summa gratia ejus de spurcitia plurimum concinnata
      est, quam Atellanus gesticulatur.

