<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="pub-id"
	 version="3.0"
	 xmlns="http://www.idpf.org/2007/opf"
	 xmlns:dc="http://purl.org/dc/elements/1.1/"
	 xmlns:dcterms="http://purl.org/dc/terms/"
	 xmlns:opf="http://www.idpf.org/2007/opf">
  
  <metadata>
    <dc:identifier id="pub-id">
      urn:uuid:c18a9d9e-8cde-4012-b0ff-8d48e37b4526
    </dc:identifier>
    <dc:title>Über die Atellanischen Schauspiele der Römer.</dc:title>
    <dc:creator>Carl Ernst Schober</dc:creator>
    <dc:language>de</dc:language>
    <dc:subject id="subject">
      Literature / Latin and Italic literatures / Latin poetry
    </dc:subject>
    <dc:contributor id="id">Roger Grantham</dc:contributor>
    <meta property="dcterms:modified">2012-11-07T12:00:00Z</meta>
  </metadata>
  
  <manifest>
    <item id="style"
	  href="style.css"
	  media-type="text/css"/>
    <item id="cover-img"
	  href="images/cover.png"
          properties="cover-image"
	  media-type="image/png"/>
    <item id="src-img"
	  href="images/Mosaic_with_mask_of_Silenus.jpg"
	  media-type="image/jpeg"/>
    <item id="cover"
	  href="cover.xhtml"
	  media-type="application/xhtml+xml"/>
    <item id="title"
	  href="title.xhtml"
	  media-type="application/xhtml+xml"/>
    <item id="ack"
	  href="ack.xhtml"
	  media-type="application/xhtml+xml"/>

    <item id="nav"
	  href="nav.xhtml"
          properties="nav"
	  media-type="application/xhtml+xml"/>
    
    <item id="ncx"
	  href="toc.ncx"
	  media-type="application/x-dtbncx+xml"/>
    
    <item id="c-001"
	  href="001.xhtml"
	  media-type="application/xhtml+xml"/>
    <item id="notes"
	  href="notes.xhtml"
	  media-type="application/xhtml+xml"/>
  </manifest>
  
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="title" />
    <itemref idref="ack" />
    <itemref idref="nav" />
    <itemref idref="c-001" />
    <itemref idref="notes" />
  </spine>
  <guide>
    <reference type="cover" title="Buchdeckel" href="cover.xhtml"/>
    <reference type="title-page" title="Titleblatt opf guide" href="title.xhtml"/>
    <reference type="copyright-page" title="Quellen dieser Ausgabe" href="ack.xhtml"/>
    <reference type="toc"
	       title="Inhaltsverzeichnis"
	       href="./nav.xhtml#toc-title"/>
    <reference type="text"
	       title="Über die Atellanischen Schauspiele der Römer"
	       href="001.xhtml"/>
    <reference type="notes" title="Fußnoten" href="notes.xhtml"/>
  </guide>  
</package>


