<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c18a9d9e-8cde-4012-b0ff-8d48e37b4526" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover-img" />
  </head>
  <docTitle>
    <text>Versuch</text>
  </docTitle>
  
  <navMap>

    
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Titulus</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>

    
    <navPoint id="toc-content">
      <navLabel><text>Frontispiece</text></navLabel>
      <content src="001.xhtml"/>
    </navPoint>
    

  </navMap>
</ncx>
