<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c18a9d9e-8cde-4012-b0ff-8d48e37b4526" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover-img" />
  </head>
  <docTitle>
    <text>Versuch</text>
  </docTitle>
  
  <navMap>

    
    <navPoint id="n-0">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>

    
    <navPoint id="n-1">
      <navLabel><text>Title Page</text></navLabel>
      <content src="title.xhtml"/>
    </navPoint

    
    <navPoint id="n-2">
      <navLabel><text>Acknowledgements</text></navLabel>
      <content src="ack.xhtml"/>
    </navPoint>
    
    <navPoint id="n-3">
      <navLabel><text>TOC</text></navLabel>
      <content src="nav.xhtml"/>
    </navPoint>
    
    <navPoint id="n-4">
      <navLabel><text>Versuch</text></navLabel>
      <content src="001.xhtml"/>
    </navPoint>
    
    <navPoint id="n-5">
      <navLabel><text>Notes</text></navLabel>
      <content src="notes.xhtml"/>
    </navPoint>
    

  </navMap>
</ncx>
